APP_NAME=SHIPEX
APP_ENV=production
APP_KEY=base64:WQJ5H2CR6Ed9L/nVaLaaaC8Ce0efDa8Bqvs8ZJMdpMM=
APP_DEBUG=false
APP_URL=https://shipex.co.kr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shipex
DB_USERNAME=shipex_user
DB_PASSWORD=Obumneke@25

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=contact@epicslicense.com
MAIL_PASSWORD=Epics@459ContactEmail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@epicslicense.com
MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=shipex
PUSHER_APP_KEY=shipexkey
PUSHER_APP_SECRET=shipexsecret
PUSHER_HOST=38.60.220.4
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
WS_SERVER_URL=wss://shipex.co.kr/ws